body {
    font-family: monospace;
}
ul {
    font-family: helvetica;
}


.light-theme {
    --bg: var(--pink);
    --fontColor: var(--black);
}


.dark-theme {
    --bg: var(--red);
    --fontColor: var(--white);
}


:root {
    --pink: #ff0033;
    --white: #ffffff;
    --red: #80031c;
    --black: #000000;
    --buttonfontColor: #ffffff;
    --buttonbg: #000000;
}


* {
    color:var(--fontColor);
font-family: helvetica;
}


body{
    background:var(--bg);
}

.button{
    color: var(--buttonfontColor);
    background-color: var(--buttonBg);
}

.button:focus {outline-style: none;}

.btn { 
    position: absolute; 
    top: 20px; 
    left: 800px; 
    height: 50px; 
    width: 50px; 
    border-radius: 50%; 
    border: none; 
    color: var(--buttonfontColor); 
    background-color: var(--buttonbg); 
    }

    
